#!/usr/bin/env python3
"""简易国际化模块"""

_TRANSLATIONS = {
    "zh_CN": {
        "yes": "开",
        "no": "关",
        "on": "开",
        "off": "关",
        "easy": "简单",
        "normal": "普通",
        "hard": "困难",
        "common": "普通",
        "rare": "稀有",
        "epic": "史诗",
        "legendary": "传说",
        "bronze": "铜",
        "silver": "银",
        "gold": "金",
        "platinum": "白金",
        "game_features": "游戏特色",
        "main_menu": "主菜单",
        "controls": "操作",
        "characters": "种角色",
        "enemies": "种敌人",
        "infinite_dungeon": "无限地牢",
        "roguelike_progression": "层层递进的Roguelike体验",
        "upgrade_system": "升级系统",
        "abilities_free_build": "种能力自由搭配",
        "shop_system": "商店系统",
        "buy_items_strengthen": "购买道具强化角色",
        "start_game": "开始游戏",
        "continue_game": "继续游戏",
        "settings": "游戏设置",
        "help": "游戏帮助",
        "about": "关于",
        "quit_game": "退出游戏",
        "select": "选择",
        "confirm": "确认",
        "quit": "退出",
        # Help
        "game_help": "游戏帮助",
        "move_attack": "WASD / 方向键  移动和攻击",
        "space_wait": "空格           等待一回合，恢复生命",
        "b_shop": "B              打开商店",
        "p_pause": "P              暂停/继续游戏",
        "s_save": "S              保存游戏",
        "r_restart": "R              重新开始",
        "m_menu": "M              返回主菜单",
        "cmd_mode": "/ 或 Ctrl+X    命令模式",
        "q_show_help": "?              显示帮助",
        "q_quit": "Q              退出游戏",
        "return_menu_any": "按任意键返回主菜单...",
        "u_check_update": "U - 检查更新  任意键 - 返回主菜单",
        # About
        "about_pixel_dungeon": "关于 像素地牢",
        "version": "版本",
        "author": "作者",
        "engine": "引擎",
        "thanks": "感谢游玩！",
        "github_repo": "GitHub: github.com/muselinn/pixel-dungeon",
        # Settings
        "game_settings": "游戏设置",
        "fps": "帧率",
        "lighting": "光照效果",
        "particles": "粒子效果",
        "difficulty": "难度",
        "return_main_menu": "返回主菜单",
        # Game states / Renderer
        "upgrade": "升级",
        "upgrade_choice": "升级选择!",
        "choose_upgrade": "选择升级",
        "shop": "商店",
        "b_buy": "B - 购买",
        "enter_buy": "Enter - 购买",
        "ws_switch": "W/S - 切换",
        "esc_close": "Esc - 关闭",
        "game_over": "游戏结束",
        "reached_floor": "你到达了第 {} 层",
        "final_level": "最终等级",
        "enemies_killed": "击杀敌人",
        "gold_earned": "获得金币",
        "r_restart_m_menu_q_quit": "R - 重新开始  M - 主菜单  Q - 退出",
        "r_restart_q_quit": "R - 重新开始  Q - 退出",
        "game_paused": "游戏暂停",
        "teleporting": "传送中...",
        "level_suffix": "级",
        "p_resume": "P - 继续游戏",
        "s_save_game": "S - 保存游戏",
        "r_restart_game": "R - 重新开始",
        "m_return_menu": "M - 返回主菜单",
        "q_quit_game": "Q - 退出游戏",
        "cmd_mode_overlay": "命令模式",
        "floor_transition": " 进入第 {} 层 ",
        "you_died_game_over": "你被击败了！游戏结束。",
        "unlocked_achievement": "解锁成就: {}",
        "game_paused_msg": "游戏已暂停",
        "game_resumed": "游戏继续",
        "game_saved": "游戏已保存到槽位 {}",
        "save_failed": "保存失败",
        "game_loaded": "已从槽位 {} 加载游戏",
        "load_failed": "加载失败",
        "delete_save_failed": "删除存档失败",
        # Combat
        "crit": "暴击",
        "dodge": "闪避",
        "invincible": "无敌",
        "bomb_explode": "炸弹爆炸！",
        "combo": "连击！",
        "poisoned": "{} 中毒了！",
        "thorns_reflect": "荆棘护甲反弹 {} 伤害",
        "defeated": "击败了 {}！",
        "got_exp_gold": "获得 {} 经验, {}G",
        "leveled_up": "升级了！现在是 {} 级",
        "got_upgrade": "获得: {}！",
        "deal_dmg": "对 {} 造成 {} 伤害",
        "deal_dmg_crit": "对 {} 造成 {} 伤害 (暴击!)",
        "enemy_dmg_you": "{} 对你造成 {} 伤害",
        "dodged_attack": "闪避了 {} 的攻击！",
        "invincible_blocked": "无敌药水抵挡了 {} 的攻击！",
        "soul_drain_heal": "灵魂汲取恢复 {} HP",
        # Movement / Map
        "welcome": "欢迎来到像素地牢！",
        "enter_floor": "进入第 {} 层...",
        "hp_potion_heal": "血瓶恢复了 {} HP",
        "got_gold": "获得了 {}G",
        "potion": "血瓶",
        "gold": "金币",
        "exit": "出口",
        "wall": "墙壁",
        "floor": "地面",
        "unknown": "未知",
        "next_floor": "进入下一层",
        # Characters
        "hero": "勇者",
        "mage": "法师",
        "assassin": "刺客",
        "paladin": "圣骑",
        # Enemy names
        "slime": "史莱姆",
        "goblin": "哥布林",
        "skeleton": "骷髅",
        "orc": "兽人",
        "shadow": "暗影",
        "bat": "蝙蝠",
        "rat": "巨鼠",
        "witch": "女巫",
        "golem": "魔像",
        # Prefixes
        "prefix_irritable": "暴躁的",
        "prefix_lazy": "懒惰的",
        "prefix_huge": "巨大的",
        "prefix_swift": "迅捷的",
        "prefix_elite": "精英",
        # Upgrades
        "hp_boost": "生命强化",
        "hp_boost_desc": "最大生命 +20",
        "atk_boost": "攻击强化",
        "atk_boost_desc": "攻击力 +3",
        "regen_boost": "生命恢复",
        "regen_boost_desc": "每回合恢复 +2",
        "iron_skin": "铁皮",
        "iron_skin_desc": "防御 +2",
        "agility": "敏捷训练",
        "agility_desc": "闪避率 +10%",
        "poison_weapon": "毒素武器",
        "poison_weapon_desc": "攻击附加毒伤 3/回合",
        "life_steal": "生命偷取",
        "life_steal_desc": "攻击恢复 10%伤害",
        "crit_boost": "暴击",
        "crit_boost_desc": "暴击率 +15%",
        "berserker": "狂战士",
        "berserker_desc": "攻击+5 防御-1",
        "titan": "泰坦",
        "titan_desc": "生命+50 攻击-2",
        "double_strike": "连击",
        "double_strike_desc": "25%概率攻击2次",
        "thorns_armor": "荆棘护甲",
        "thorns_armor_desc": "反弹15%受到伤害",
        "vampire": "吸血鬼",
        "vampire_desc": "吸血 +25%",
        "fury": "狂怒",
        "fury_desc": "暴击率 +30%",
        "soul_drain": "灵魂汲取",
        "soul_drain_desc": "击杀敌人恢复10%最大生命",
        "thunder_strike": "雷霆一击",
        "thunder_strike_desc": "暴击伤害变为3倍",
        "immortal": "不朽",
        "immortal_desc": "生命+100 恢复+5",
        "destroyer": "毁灭者",
        "destroyer_desc": "攻击+15 暴击+20%",
        "time_walker": "时空行者",
        "time_walker_desc": "闪避+30%",
        # Shop items
        "potion_hp": "生命药水",
        "potion_hp_desc": "恢复 30 HP",
        "scroll_power": "力量卷轴",
        "scroll_power_desc": "攻击力 +2",
        "scroll_body": "体质卷轴",
        "scroll_body_desc": "最大生命 +20",
        "potion_iron": "铁皮药剂",
        "potion_iron_desc": "防御 +1",
        "scroll_rage": "狂暴卷轴",
        "scroll_rage_desc": "暴击率 +10%",
        "essence_life": "生命精华",
        "essence_life_desc": "最大生命 +50",
        "bomb": "炸弹",
        "bomb_desc": "下次战斗造成50点爆炸伤害",
        "scroll_teleport": "传送卷轴",
        "scroll_teleport_desc": "立即传送到出口附近",
        "potion_invincible": "无敌药水",
        "potion_invincible_desc": "下一场战斗免疫伤害",
        "coin_luck": "幸运金币",
        "coin_luck_desc": "金币获取+20% 持续5层",
        "shop_empty": "商店为空",
        "sold_out": "{} 已售罄",
        "not_enough_gold": "金币不足 (需要 {}G)",
        "bought": "购买了 {}！",
        "buy_failed": "购买失败",
        # Achievements
        "ach_first_blood": "初出茅庐",
        "ach_first_blood_desc": "击败第一个敌人",
        "ach_dungeon_crawler": "地牢行者",
        "ach_dungeon_crawler_desc": "到达第5层",
        "ach_deep_diver": "深渊探险者",
        "ach_deep_diver_desc": "到达第10层",
        "ach_master_explorer": "地牢大师",
        "ach_master_explorer_desc": "到达第20层",
        "ach_monster_slayer": "怪物猎人",
        "ach_monster_slayer_desc": "击败50个敌人",
        "ach_mass_murderer": "百人斩",
        "ach_mass_murderer_desc": "击败100个敌人",
        "ach_crit_master": "暴击大师",
        "ach_crit_master_desc": "造成一次超过50点的暴击伤害",
        "ach_survivor": "幸存者",
        "ach_survivor_desc": "在生命值低于10时击败敌人",
        "ach_tank": "钢铁之躯",
        "ach_tank_desc": "防御达到20",
        "ach_immortal": "不朽者",
        "ach_immortal_desc": "在一次游戏中恢复超过500生命值",
        "ach_collector": "收藏家",
        "ach_collector_desc": "累积获得500金币",
        "ach_millionaire": "百万富翁",
        "ach_millionaire_desc": "同时拥有1000金币",
        "ach_power_gamer": "力量玩家",
        "ach_power_gamer_desc": "攻击力达到50",
        "ach_vampire_lord": "吸血鬼领主",
        "ach_vampire_lord_desc": "生命偷取达到50%",
        "ach_pacifist": "和平主义者",
        "ach_pacifist_desc": "到达第3层且不击杀任何敌人",
        "ach_speed_runner": "速通者",
        "ach_speed_runner_desc": "在10分钟内到达第10层",
        "hidden_achievement": "隐藏成就",
        "achievements": "成就",
        "achievements_unlocked": "已解锁成就: {}/{}",
        # Commands
        "cmd_help_desc": "显示帮助信息",
        "cmd_help_short_desc": "显示帮助信息(简写)",
        "cmd_quit_desc": "退出游戏",
        "cmd_quit_short_desc": "退出游戏(简写)",
        "cmd_fps_desc": "设置帧率 用法: /fps [15-60]",
        "cmd_light_desc": "开关光照 用法: /light [on|off]",
        "cmd_particle_desc": "开关粒子 用法: /particle [on|off]",
        "cmd_char_desc": "切换角色 用法: /char [default|mage|rogue|paladin]",
        "cmd_config_desc": "显示当前配置",
        "cmd_shop_desc": "打开商店",
        "cmd_heal_desc": "恢复生命(调试)",
        "cmd_level_desc": "设置等级(调试)",
        "cmd_gold_desc": "添加金币(调试)",
        "cmd_god_desc": "无敌模式(调试)",
        "cmd_killall_desc": "消灭所有敌人(调试)",
        "cmd_next_desc": "进入下一层(调试)",
        "cmd_theme_desc": "切换主题 用法: /theme [dark|light]",
        "cmd_help": "help",
        "cmd_fps": "fps",
        "cmd_light": "light",
        "cmd_particle": "particle",
        "cmd_char": "char",
        "cmd_shop": "shop",
        "cmd_config": "config",
        "cmd_heal": "heal",
        "cmd_level": "level",
        "cmd_gold": "gold",
        "cmd_god": "god",
        "cmd_killall": "killall",
        "cmd_next": "next",
        "cmd_must_start_with_slash": "命令必须以 / 开头，例如 /help",
        "did_you_mean": "你是否想输入: /{}?",
        "type_help_for_commands": "输入 /help 查看所有命令",
        "available_commands": "可用命令",
        "cmd_mode_hint": "提示: 输入 / 或 Ctrl+X 进入命令模式，按 TAB 自动补全",
        "fps_range_error": "帧率应在 10-60 之间",
        "fps_usage": "用法: /fps [10-60]",
        "current_fps": "当前帧率: {} FPS",
        "current_config": "当前配置",
        "map": "地图",
        "character": "角色",
        "char_usage": "用法: /char [{}]",
        "healed_hp": "恢复 {} HP",
        "set_level": "等级设置为 {}",
        "level_usage": "用法: /level [数字]",
        "current_level": "当前等级: {}",
        "got_gold_cmd": "获得 {} 金币",
        "gold_usage": "用法: /gold [数字]",
        "current_gold": "当前金币: {}",
        "format_error": "{} 格式错误",
        "god_mode_on": "无敌模式开启！",
        "killed_enemies": "消灭了 {} 个敌人",
        "next_floor_cmd": "进入下一层",
        "theme_usage": "用法: /theme [{}]",
        "unknown_cmd": "未知命令: {}",
        "enter_cmd_mode": "进入命令模式，按 Esc 退出",
        "exit_cmd_mode": "退出命令模式",
        "controls_hint": "WASD/方向键:移动  空格:等待  B:商店  P:暂停  /:命令",
        "cmd_help_text": "命令: help, fps [N], light [on/off], particle [on/off], char [role], shop, config",
        "set_fps": "帧率设置为 {}",
        "light_on": "光照开启",
        "light_off": "光照关闭",
        "particle_on": "粒子开启",
        "particle_off": "粒子关闭",
        "switched_to": "切换为 {}",
        "theme": "主题",
        "dark": "深色",
        "light": "浅色",
        "theme_set": "主题设置为 {}",
        "save_slots": "存档",
        "empty_slot": "空槽",
        # OTA / Install
        "latest_version": "当前已是最新版本 {}",
        "updated_restart": "已更新到最新版本，请重启游戏",
        "launcher_regenerated": "已重新生成启动器: {}",
        "launcher_regen_failed": "启动器重新生成失败: {}",
        "update_available": "新版本 {} 可用",
        "press_u_to_update": "按 U 更新",
        "update_failed": "更新失败: {}",
        "cannot_connect_server": "无法连接到更新服务器",
        "not_git_repo": "暂不支持非 Git 仓库的自动更新，请手动下载新版本",
        "install_complete": "安装完成！",
        "launcher_cmd": "启动命令: pixel-dungeon",
        "install_dir": "安装目录: {}",
        "uninstall_complete": "卸载完成",
        "deleted": "已删除 {}",
        "deleted_launcher": "已删除启动器 {}",
        "install_dir_not_exist": "安装目录不存在",
        "cleaned_rc": "已清理 {}",
        "checking_env": "检查环境...",
        "python_not_found": "错误: 未找到 Python，请先安装 Python 3.7+",
        "python_too_old": "错误: Python 版本过低 ({}.{})，需要 >= 3.7",
        "python_ok": "Python: {}.{} ({})",
        "rich_installed": "rich: 已安装",
        "installing_rich": "安装依赖 rich...",
        "rich_install_failed": "错误: 无法自动安装 rich，请手动运行: pip install rich",
        "cloning": "安装 Pixel Dungeon 到 {}",
        "updating": "目录已存在，执行更新 (git pull)...",
        "creating_launcher": "创建启动器...",
        "adding_path": "添加 {} 到 PATH...",
        "written_to_rc": "已写入 {}，请重新加载或重启终端",
        # CLI
        "cli_desc": "Pixel Dungeon - 像素地牢",
        "arg_fps": "设置帧率 (10-60，默认 30)",
        "arg_no_light": "关闭光照效果",
        "arg_no_particle": "关闭粒子效果",
        "arg_char": "选择角色 (default/mage/rogue/paladin)",
        "arg_skip_title": "跳过标题画面（直接开始）",
        "arg_update": "检查并更新到最新版本",
        "arg_uninstall": "卸载游戏",
        "arg_version": "显示版本号",
        "quit_msg": "已退出游戏",
    },
    "en_US": {
        # Common
        "yes": "On",
        "no": "Off",
        "on": "On",
        "off": "Off",
        "easy": "Easy",
        "normal": "Normal",
        "hard": "Hard",
        "common": "Common",
        "rare": "Rare",
        "epic": "Epic",
        "legendary": "Legendary",
        "bronze": "Bronze",
        "silver": "Silver",
        "gold": "Gold",
        "platinum": "Platinum",
        # Main Menu
        "game_features": "Features",
        "main_menu": "Menu",
        "controls": "Controls",
        "characters": " Characters",
        "enemies": " Enemies",
        "infinite_dungeon": "Infinite Dungeon",
        "roguelike_progression": "Layered roguelike experience",
        "upgrade_system": "Upgrades",
        "abilities_free_build": " abilities to mix & match",
        "shop_system": "Shop",
        "buy_items_strengthen": "Buy items to power up",
        "start_game": "Start Game",
        "continue_game": "Continue",
        "settings": "Settings",
        "help": "Help",
        "about": "About",
        "quit_game": "Quit",
        "select": "Select",
        "confirm": "Confirm",
        "quit": "Quit",
        # Help
        "game_help": "Game Help",
        "move_attack": "WASD / Arrows   Move & Attack",
        "space_wait": "Space           Wait a turn, heal",
        "b_shop": "B              Open Shop",
        "p_pause": "P              Pause/Resume",
        "s_save": "S              Save Game",
        "r_restart": "R              Restart",
        "m_menu": "M              Return to Menu",
        "cmd_mode": "/ or Ctrl+X    Command Mode",
        "q_show_help": "?              Show Help",
        "q_quit": "Q              Quit Game",
        "return_menu_any": "Press any key to return to menu...",
        "u_check_update": "U - Check Update  Any key - Return",
        # About
        "about_pixel_dungeon": "About Pixel Dungeon",
        "version": "Version",
        "author": "Author",
        "engine": "Engine",
        "thanks": "Thanks for playing!",
        "github_repo": "GitHub: github.com/muselinn/pixel-dungeon",
        # Settings
        "game_settings": "Settings",
        "fps": "FPS",
        "lighting": "Lighting",
        "particles": "Particles",
        "difficulty": "Difficulty",
        "return_main_menu": "Return to Menu",
        # Game states / Renderer
        "upgrade": "Upgrade",
        "upgrade_choice": "Choose Upgrade!",
        "choose_upgrade": "Choose Upgrade",
        "shop": "Shop",
        "b_buy": "B - Buy",
        "enter_buy": "Enter - Buy",
        "ws_switch": "W/S - Switch",
        "esc_close": "Esc - Close",
        "game_over": "Game Over",
        "reached_floor": "Reached Floor {}",
        "final_level": "Final Level",
        "enemies_killed": "Enemies Killed",
        "gold_earned": "Gold Earned",
        "r_restart_m_menu_q_quit": "R-Restart  M-Menu  Q-Quit",
        "r_restart_q_quit": "R-Restart  Q-Quit",
        "game_paused": "Paused",
        "teleporting": "Teleporting...",
        "level_suffix": "",
        "p_resume": "P - Resume",
        "s_save_game": "S - Save",
        "r_restart_game": "R - Restart",
        "m_return_menu": "M - Menu",
        "q_quit_game": "Q - Quit",
        "cmd_mode_overlay": "Command",
        "floor_transition": " Entering Floor {} ",
        "you_died_game_over": "You have been defeated! Game Over.",
        "unlocked_achievement": "Achievement unlocked: {}",
        "game_paused_msg": "Game paused",
        "game_resumed": "Game resumed",
        "game_saved": "Game saved to slot {}",
        "save_failed": "Save failed",
        "game_loaded": "Game loaded from slot {}",
        "load_failed": "Load failed",
        "delete_save_failed": "Delete save failed",
        # Combat
        "crit": "CRIT",
        "dodge": "Dodge",
        "invincible": "Invincible",
        "bomb_explode": "Bomb explodes!",
        "combo": "Combo!",
        "poisoned": "{} is poisoned!",
        "thorns_reflect": "Thorns reflect {} dmg",
        "defeated": "Defeated {}!",
        "got_exp_gold": "+{} EXP, +{}G",
        "leveled_up": "Leveled up! Now Lv.{}",
        "got_upgrade": "Acquired: {}!",
        "deal_dmg": "Dealt {} dmg to {}",
        "deal_dmg_crit": "Dealt {} dmg to {} (CRIT!)",
        "enemy_dmg_you": "{} dealt {} dmg to you",
        "dodged_attack": "Dodged {}'s attack!",
        "invincible_blocked": "Invincible potion blocked {}'s attack!",
        "soul_drain_heal": "Soul drain heals {} HP",
        # Movement / Map
        "welcome": "Welcome to Pixel Dungeon!",
        "enter_floor": "Entering Floor {}...",
        "hp_potion_heal": "Potion healed {} HP",
        "got_gold": "Got {}G",
        "potion": "Potion",
        "gold": "Gold",
        "exit": "Exit",
        "wall": "Wall",
        "floor": "Floor",
        "unknown": "Unknown",
        "next_floor": "Next Floor",
        # Characters
        "hero": "Hero",
        "mage": "Mage",
        "assassin": "Assassin",
        "paladin": "Paladin",
        # Enemy names
        "slime": "Slime",
        "goblin": "Goblin",
        "skeleton": "Skeleton",
        "orc": "Orc",
        "shadow": "Shadow",
        "bat": "Bat",
        "rat": "Giant Rat",
        "witch": "Witch",
        "golem": "Golem",
        # Prefixes
        "prefix_irritable": "Irritable ",
        "prefix_lazy": "Lazy ",
        "prefix_huge": "Huge ",
        "prefix_swift": "Swift ",
        "prefix_elite": "Elite ",
        # Upgrades
        "hp_boost": "HP Boost",
        "hp_boost_desc": "Max HP +20",
        "atk_boost": "ATK Boost",
        "atk_boost_desc": "ATK +3",
        "regen_boost": "Regen",
        "regen_boost_desc": "Regen +2/turn",
        "iron_skin": "Iron Skin",
        "iron_skin_desc": "DEF +2",
        "agility": "Agility",
        "agility_desc": "Dodge +10%",
        "poison_weapon": "Poison Weapon",
        "poison_weapon_desc": "Apply 3 poison/turn",
        "life_steal": "Life Steal",
        "life_steal_desc": "Heal 10% of dmg dealt",
        "crit_boost": "Crit Boost",
        "crit_boost_desc": "Crit +15%",
        "berserker": "Berserker",
        "berserker_desc": "ATK+5 DEF-1",
        "titan": "Titan",
        "titan_desc": "HP+50 ATK-2",
        "double_strike": "Double Strike",
        "double_strike_desc": "25% chance to hit twice",
        "thorns_armor": "Thorns",
        "thorns_armor_desc": "Reflect 15% dmg taken",
        "vampire": "Vampire",
        "vampire_desc": "Lifesteal +25%",
        "fury": "Fury",
        "fury_desc": "Crit +30%",
        "soul_drain": "Soul Drain",
        "soul_drain_desc": "On kill heal 10% max HP",
        "thunder_strike": "Thunder Strike",
        "thunder_strike_desc": "Crit dmg becomes 3x",
        "immortal": "Immortal",
        "immortal_desc": "HP+100 Regen+5",
        "destroyer": "Destroyer",
        "destroyer_desc": "ATK+15 Crit+20%",
        "time_walker": "Time Walker",
        "time_walker_desc": "Dodge +30%",
        # Shop items
        "potion_hp": "Health Potion",
        "potion_hp_desc": "Heal 30 HP",
        "scroll_power": "Power Scroll",
        "scroll_power_desc": "ATK +2",
        "scroll_body": "Body Scroll",
        "scroll_body_desc": "Max HP +20",
        "potion_iron": "Iron Potion",
        "potion_iron_desc": "DEF +1",
        "scroll_rage": "Rage Scroll",
        "scroll_rage_desc": "Crit +10%",
        "essence_life": "Life Essence",
        "essence_life_desc": "Max HP +50",
        "bomb": "Bomb",
        "bomb_desc": "Next attack +50 explosive dmg",
        "scroll_teleport": "Teleport Scroll",
        "scroll_teleport_desc": "Teleport near exit (one-time)",
        "potion_invincible": "Invincible Potion",
        "potion_invincible_desc": "Negate next attack",
        "coin_luck": "Lucky Coin",
        "coin_luck_desc": "+20% gold for 5 floors",
        "shop_empty": "Shop is empty",
        "sold_out": "{} sold out",
        "not_enough_gold": "Not enough gold (need {}G)",
        "bought": "Bought {}!",
        "buy_failed": "Purchase failed",
        # Achievements
        "ach_first_blood": "First Blood",
        "ach_first_blood_desc": "Defeat first enemy",
        "ach_dungeon_crawler": "Dungeon Crawler",
        "ach_dungeon_crawler_desc": "Reach Floor 5",
        "ach_deep_diver": "Deep Diver",
        "ach_deep_diver_desc": "Reach Floor 10",
        "ach_master_explorer": "Master Explorer",
        "ach_master_explorer_desc": "Reach Floor 20",
        "ach_monster_slayer": "Monster Slayer",
        "ach_monster_slayer_desc": "Defeat 50 enemies",
        "ach_mass_murderer": "Mass Murderer",
        "ach_mass_murderer_desc": "Defeat 100 enemies",
        "ach_crit_master": "Crit Master",
        "ach_crit_master_desc": "Deal a crit over 50 dmg",
        "ach_survivor": "Survivor",
        "ach_survivor_desc": "Defeat enemy while HP < 10",
        "ach_tank": "Tank",
        "ach_tank_desc": "Reach 20 DEF",
        "ach_immortal": "Immortal",
        "ach_immortal_desc": "Heal over 500 HP in one game",
        "ach_collector": "Collector",
        "ach_collector_desc": "Earn 500G total",
        "ach_millionaire": "Millionaire",
        "ach_millionaire_desc": "Have 1000G at once",
        "ach_power_gamer": "Power Gamer",
        "ach_power_gamer_desc": "Reach 50 ATK",
        "ach_vampire_lord": "Vampire Lord",
        "ach_vampire_lord_desc": "Reach 50% lifesteal",
        "ach_pacifist": "Pacifist",
        "ach_pacifist_desc": "Reach Floor 3 with 0 kills",
        "ach_speed_runner": "Speed Runner",
        "ach_speed_runner_desc": "Reach Floor 10 in < 10 min",
        "hidden_achievement": "Hidden Achievement",
        "achievements": "Achievements",
        "achievements_unlocked": "Unlocked: {}/{}",
        # Commands
        "cmd_help_desc": "Show help",
        "cmd_help_short_desc": "Show help (short)",
        "cmd_quit_desc": "Quit game",
        "cmd_quit_short_desc": "Quit game (short)",
        "cmd_fps_desc": "Set FPS. Usage: /fps [15-60]",
        "cmd_light_desc": "Toggle lighting. Usage: /light [on|off]",
        "cmd_particle_desc": "Toggle particles. Usage: /particle [on|off]",
        "cmd_char_desc": "Switch character. Usage: /char [default|mage|rogue|paladin]",
        "cmd_config_desc": "Show current config",
        "cmd_shop_desc": "Open shop",
        "cmd_heal_desc": "Heal HP (debug)",
        "cmd_level_desc": "Set level (debug)",
        "cmd_gold_desc": "Add gold (debug)",
        "cmd_god_desc": "God mode (debug)",
        "cmd_killall_desc": "Kill all enemies (debug)",
        "cmd_next_desc": "Next floor (debug)",
        "cmd_theme_desc": "Switch theme. Usage: /theme [dark|light]",
        "cmd_help": "help",
        "cmd_fps": "fps",
        "cmd_light": "light",
        "cmd_particle": "particle",
        "cmd_char": "char",
        "cmd_shop": "shop",
        "cmd_config": "config",
        "cmd_heal": "heal",
        "cmd_level": "level",
        "cmd_gold": "gold",
        "cmd_god": "god",
        "cmd_killall": "killall",
        "cmd_next": "next",
        "cmd_must_start_with_slash": "Commands must start with /, e.g. /help",
        "did_you_mean": "Did you mean: /{}?",
        "type_help_for_commands": "Type /help for all commands",
        "available_commands": "Available commands",
        "cmd_mode_hint": "Tip: Press / or Ctrl+X for command mode, TAB to autocomplete",
        "fps_range_error": "FPS must be between 10-60",
        "fps_usage": "Usage: /fps [10-60]",
        "current_fps": "Current FPS: {}",
        "current_config": "Current config",
        "map": "Map",
        "character": "Character",
        "char_usage": "Usage: /char [{}]",
        "healed_hp": "Healed {} HP",
        "set_level": "Level set to {}",
        "level_usage": "Usage: /level [number]",
        "current_level": "Current level: {}",
        "got_gold_cmd": "Got {} gold",
        "gold_usage": "Usage: /gold [number]",
        "current_gold": "Current gold: {}",
        "format_error": "{} format error",
        "god_mode_on": "God mode enabled!",
        "killed_enemies": "Killed {} enemies",
        "next_floor_cmd": "Next floor",
        "theme_usage": "Usage: /theme [{}]",
        "unknown_cmd": "Unknown command: {}",
        "enter_cmd_mode": "Command mode. Press Esc to exit",
        "exit_cmd_mode": "Exited command mode",
        "controls_hint": "WASD/Arrows:Move  Space:Wait  B:Shop  P:Pause  /:Command",
        "cmd_help_text": "Commands: help, fps [N], light [on/off], particle [on/off], char [role], shop, config",
        "set_fps": "FPS set to {}",
        "light_on": "Lighting on",
        "light_off": "Lighting off",
        "particle_on": "Particles on",
        "particle_off": "Particles off",
        "switched_to": "Switched to {}",
        "theme": "Theme",
        "dark": "Dark",
        "light": "Light",
        "theme_set": "Theme set to {}",
        "save_slots": "Saves",
        "empty_slot": "Empty",
        # OTA / Install
        "latest_version": "Already up-to-date (v{})",
        "updated_restart": "Updated to latest. Please restart.",
        "launcher_regenerated": "Launcher regenerated: {}",
        "launcher_regen_failed": "Launcher regeneration failed: {}",
        "update_available": "New version {} available",
        "press_u_to_update": "Press U to update",
        "update_failed": "Update failed: {}",
        "cannot_connect_server": "Cannot connect to update server",
        "not_git_repo": "Auto-update only supports git repos. Please download manually.",
        "install_complete": "Installation complete!",
        "launcher_cmd": "Launch: pixel-dungeon",
        "install_dir": "Install dir: {}",
        "uninstall_complete": "Uninstalled",
        "deleted": "Deleted {}",
        "deleted_launcher": "Deleted launcher {}",
        "install_dir_not_exist": "Install dir does not exist",
        "cleaned_rc": "Cleaned {}",
        "checking_env": "Checking environment...",
        "python_not_found": "Error: Python not found. Please install Python 3.7+",
        "python_too_old": "Error: Python version too old ({}.{}) Need >= 3.7",
        "python_ok": "Python: {}.{} ({})",
        "rich_installed": "rich: installed",
        "installing_rich": "Installing rich...",
        "rich_install_failed": "Error: Failed to install rich. Run: pip install rich",
        "cloning": "Installing Pixel Dungeon to {}",
        "updating": "Already installed. Updating (git pull)...",
        "creating_launcher": "Creating launcher...",
        "adding_path": "Adding {} to PATH...",
        "written_to_rc": "Written to {}. Please reload shell or restart terminal.",
        # CLI
        "cli_desc": "Pixel Dungeon",
        "arg_fps": "Set FPS (10-60, default 30)",
        "arg_no_light": "Disable lighting",
        "arg_no_particle": "Disable particles",
        "arg_char": "Choose character: default/mage/rogue/paladin",
        "arg_skip_title": "Skip title screen",
        "arg_update": "Check and update to latest",
        "arg_uninstall": "Uninstall game",
        "arg_version": "Show version",
        "quit_msg": "Game exited",
    },
}

_current_lang = "zh_CN"


def set_language(lang: str) -> None:
    global _current_lang
    if lang in _TRANSLATIONS:
        _current_lang = lang


def get_language() -> str:
    return _current_lang


def _(key: str, *args) -> str:
    template = _TRANSLATIONS.get(_current_lang, _TRANSLATIONS["zh_CN"]).get(key, key)
    if args:
        return template.format(*args)
    return template
